spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#
#spring.datasource.url=jdbc:mysql://localhost:3306/users
#spring.datasource.username=root
#spring.datasource.password=password
#

spring.datasource.url=jdbc:hsqldb:mem:hsqldb
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDB
#
#spring.jpa.hibernate.ddl-auto=update